{
  "ApplicationInsights": {
    "InstrumentationKey": "{instrumentation_key}"
  },
  "VaultName": "{key_vault_name}",
  "ConnectionStrings": {
    "ConnectionString": "Server={server_name},1433;Database={database_name};Authentication=Active Directory Interactive"
  },
  "Fortify": {
    "Authority": "{authority}",
    "ApiScope": "{api_scope}"
  },
  "Events": {
    "ConnectionString": "{key_vault_secret}",
    "TopicName": "{topic_name}",
    "SubscriptionName": "{subscription_name}"
  }
}
